# demos

./: .gitignore  README.adoc
.github/workflows/: build-music-store-image.yml
bookinfo-vms/: .terraform.lock.hcl  README.md  bookinfo.tf  gke.tf  istio.tf  locals.tf  main.tf  outputs.tf  variables.tf  versions.tf
bookinfo-vms/scripts/: download-istio.sh
electronic-shop/: README.adoc  bookstore-egress-service-entry.yaml  bookstore-service-entry.yaml  bookstore-v2.yaml  deploy.sh  electronic-shop.yaml  games-service-entry.yaml  games-v2.yaml  music-egress-service-entry.yaml  music-v2.yaml  music-v3.yaml  music-v4.yaml  undeploy.sh
error-rates/: Makefile-multiarch  README.adoc  alpha.yaml  beta.yaml  betha.yaml  build.sh  deploy.sh  gamma.yaml  undeploy.sh
error-rates/client/: client.go  go.mod
error-rates/docker/: Dockerfile-client  Dockerfile-server
error-rates/docker/client/: Dockerfile
error-rates/docker/server/: Dockerfile
error-rates/server/: go.mod  server.go
federated-travels/: README.md  install.sh  ossm-subs.yaml
federated-travels/east/: east-federation-opt.yaml  east-federation.yaml  east-ossm.yaml  east-travel-agency-opt.yaml  east-travel-agency.yaml  east-travel-control.yaml  east-travel-portal.yaml
federated-travels/west/: west-federation-opt.yaml  west-federation.yaml  west-ossm.yaml  west-travel-agency.yaml
fraud-detection/: README.adoc  accounts-v2.yaml  accounts-v3.yaml  accounts.yaml  bank.yaml  build.sh  cards.yaml  claims-v2.yaml  claims-v3.yaml  claims.yaml  deploy.sh  fraud.yaml  insurance.yaml  policies.yaml  undeploy.sh
fraud-detection/accounts_api/: accounts.pb.go  accounts.proto  accounts_grpc.pb.go  go.mod
fraud-detection/accounts_server/: accounts.go  go.mod  go.sum
fraud-detection/bank_api/: bank.pb.go  bank.proto  bank_grpc.pb.go  go.mod  go.sum
fraud-detection/bank_server/: bank.go  go.mod  go.sum
fraud-detection/cards_api/: cards.pb.go  cards.proto  cards_grpc.pb.go  go.mod
fraud-detection/cards_server/: cards.go  go.mod
fraud-detection/claims_api/: claims.pb.go  claims.proto  claims_grpc.pb.go  go.mod
fraud-detection/claims_server/: claims.go  go.mod  go.sum
fraud-detection/docker/accounts/: Dockerfile
fraud-detection/docker/bank/: Dockerfile
fraud-detection/docker/cards/: Dockerfile
fraud-detection/docker/claims/: Dockerfile
fraud-detection/docker/fraud/: Dockerfile
fraud-detection/docker/insurance/: Dockerfile
fraud-detection/docker/policies/: Dockerfile
fraud-detection/fraud/: fraud.go  go.mod
fraud-detection/insurance_api/: go.mod  insurance.pb.go  insurance.proto  insurance_grpc.pb.go
fraud-detection/insurance_server/: go.mod  go.sum  insurance.go
fraud-detection/policies_api/: go.mod  policies.pb.go  policies.proto  policies_grpc.pb.go
fraud-detection/policies_server/: go.mod  policies.go
music-store/: README.adoc  backend.yaml  ui.yaml
music-store/mimik/: README.md
music-store/mimik/ui/: package.json
runtimes-demo/: Makefile  README.md  gentpl.sh  quickstart.yml
runtimes-demo/kube/: loadgen.yml  nodejs.dockerfile  nodejs.yml  quarkus.dockerfile  quarkus.yml  springboot.dockerfile  springboot.yml  vertx.dockerfile  vertx.yml
runtimes-demo/nodejs/: greetings.js  package-lock.json  package.json
runtimes-demo/quarkus/: build.sh  pom.xml
runtimes-demo/springboot/: pom.xml
runtimes-demo/vertx/: build.sh  pom.xml
runtimes-demo/vertx/src/main/kotlin/demo/runtimes/vertx/: Greetings.kt  Main.kt
scale-mesh/: Dockerfile  Makefile  README.adoc  scale-mesh.sh
scale-mesh/playbooks/: scale-mesh.yml
service-spawner/: README.md  deployment-tpl.yaml  gen-services.sh
topology-generator/: .gitignore  Makefile  README.md  generator.yaml  go.mod  go.sum
topology-generator/app/: topogen.go
topology-generator/app/cmd/: clean.go  config.go  doc.go  generate.go  instance.go  root.go  run.go  server.go  vars.go
topology-generator/cmd/generator/: generator.go
topology-generator/cmd/instance/: instance.go
topology-generator/deploy/: generator.yaml
topology-generator/doc/commands/: topogen.md  topogen_clean.md  (+11 more)
topology-generator/test/: mimik_labels.txt  mimik_test.json
travels/: .gitignore  README.adoc  README.md  build-local.sh  build.sh  deploy.sh  mysql-v2.yaml  mysql-v3.yaml  open.sh  reload-travel-images.sh  travel_agency.yaml  travel_control.yaml  travel_loadbalancer.yaml  travel_loadtester.yaml  travel_portal.yaml  travels-v2.yaml  travels-v3.yaml  undeploy.sh
travels/travel_control/: go.mod  travel_control.go  types.go
travels/travel_portal/: go.mod  travel_portal.go  types.go
(+79 files in other folders)
